# AdventOfCode2021_CSharp

./: .gitignore  AOC.sln
AOC.Data/: AOC.Data.sqlproj
AOC.Tests/: AOC.Tests.csproj  PuzzleTests.cs
AOC.Tests/Data/: DataFile.cs
AOC.Tests/Data/Day1/: Day1.cs
AOC.Tests/Data/Day2/: Day2.cs
AOC.Tests/Data/Day3/: Day3.cs
AOC.Tests/Data/Day4/: Day4.cs
AOC.Tests/Data/Day5/: Day5.cs
AdventOfCode/: Enums.cs
AdventOfCode/Models/: BingoCard.cs  Lanternfish.cs  PointComparer.cs
AdventOfCode/Puzzles/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs
